lib/types.json (before)
["bool","bool","bool",
"bool","bool","generic",
"bool","generic","generic",
"complex64","complex64","complex64",
"complex64","complex64","complex128",
"complex64","complex64","generic",
"complex64","complex128","complex128",
"complex64","complex128","generic",
"complex64","float32","complex64",
"complex64","float32","complex128",
"complex64","float32","generic",
"complex64","float64","complex128",
"complex64","float64","generic",
"complex64","generic","generic",
"complex64","int16","complex64",
"complex64","int16","complex128",
"complex64","int16","generic",
"complex64","int32","complex128",
"complex64","int32","generic",
"complex64","int8","complex64",
"complex64","int8","complex128",
"complex64","int8","generic",
"complex64","uint16","complex64",
"complex64","uint16","complex128",
"complex64","uint16","generic",
"complex64","uint32","complex128",
"complex64","uint32","generic",
"complex64","uint8","complex64",
"complex64","uint8","complex128",
"complex64","uint8","generic",
"complex128","complex64","complex128",
"complex128","complex64","generic",
"complex128","complex128","complex128",
"complex128","complex128","generic",
"complex128","float32","complex128",
"complex128","float32","generic",
"complex128","float64","complex128",
"complex128","float64","generic",
"complex128","generic","generic",
"complex128","int16","complex128",
"complex128","int16","generic",
"complex128","int32","complex128",
"complex128","int32","generic",
"complex128","int8","complex128",
"complex128","int8","generic",
"complex128","uint16","complex128",
"complex128","uint16","generic",
"complex128","uint32","complex128",
"complex128","uint32","generic",
"complex128","uint8","complex128",
"complex128","uint8","generic",
"float32","complex64","complex64",
"float32","complex64","complex128",
"float32","complex64","generic",
"float32","complex128","complex128",
"float32","complex128","generic",
"float32","float32","float32",
"float32","float32","complex128",
"float32","float32","complex64",
"float32","float32","float64",
"float32","float32","generic",
"float32","float64","float64",
"float32","float64","complex128",
"float32","float64","generic",
"float32","generic","generic",
"float32","int16","float32",
"float32","int16","complex128",
"float32","int16","complex64",
"float32","int16","float64",
"float32","int16","generic",
"float32","int32","float64",
"float32","int32","complex128",
"float32","int32","generic",
"float32","int8","float32",
"float32","int8","complex128",
"float32","int8","complex64",
"float32","int8","float64",
"float32","int8","generic",
"float32","uint16","float32",
"float32","uint16","complex128",
"float32","uint16","complex64",
"float32","uint16","float64",
"float32","uint16","generic",
"float32","uint32","float64",
"float32","uint32","complex128",
"float32","uint32","generic",
"float32","uint8","float32",
"float32","uint8","complex128",
"float32","uint8","complex64",
"float32","uint8","float64",
"float32","uint8","generic",
"float64","complex64","complex128",
"float64","complex64","generic",
"float64","complex128","complex128",
"float64","complex128","generic",
"float64","float32","float64",
"float64","float32","complex128",
"float64","float32","generic",
"float64","float64","float64",
"float64","float64","complex128",
"float64","float64","generic",
"float64","generic","generic",
"float64","int16","float64",
"float64","int16","complex128",
"float64","int16","generic",
"float64","int32","float64",
"float64","int32","complex128",
"float64","int32","generic",
"float64","int8","float64",
"float64","int8","complex128",
"float64","int8","generic",
"float64","uint16","float64",
"float64","uint16","complex128",
"float64","uint16","generic",
"float64","uint32","float64",
"float64","uint32","complex128",
"float64","uint32","generic",
"float64","uint8","float64",
"float64","uint8","complex128",
"float64","uint8","generic",
"generic","bool","generic",
"generic","complex64","generic",
"generic","complex128","generic",
"generic","float32","generic",
"generic","float64","generic",
"generic","generic","generic",
"generic","int16","generic",
"generic","int32","generic",
"generic","int8","generic",
"generic","uint16","generic",
"generic","uint32","generic",
"generic","uint8","generic",
"int16","complex64","complex64",
"int16","complex64","complex128",
"int16","complex64","generic",
"int16","complex128","complex128",
"int16","complex128","generic",
"int16","float32","float32",
"int16","float32","complex128",
"int16","float32","complex64",
"int16","float32","float64",
"int16","float32","generic",
"int16","float64","float64",
"int16","float64","complex128",
"int16","float64","generic",
"int16","generic","generic",
"int16","int16","int16",
"int16","int16","complex128",
"int16","int16","complex64",
"int16","int16","float32",
"int16","int16","float64",
"int16","int16","generic",
"int16","int16","int32",
"int16","int32","int32",
"int16","int32","complex128",
"int16","int32","float64",
"int16","int32","generic",
"int16","int8","int16",
"int16","int8","complex128",
"int16","int8","complex64",
"int16","int8","float32",
"int16","int8","float64",
"int16","int8","generic",
"int16","int8","int32",
"int16","uint16","int32",
"int16","uint16","complex128",
"int16","uint16","float64",
"int16","uint16","generic",
"int16","uint32","float64",
"int16","uint32","complex128",
"int16","uint32","generic",
"int16","uint8","int16",
"int16","uint8","complex128",
"int16","uint8","complex64",
"int16","uint8","float32",
"int16","uint8","float64",
"int16","uint8","generic",
"int16","uint8","int32",
"int32","complex64","complex128",
"int32","complex64","generic",
"int32","complex128","complex128",
"int32","complex128","generic",
"int32","float32","float64",
"int32","float32","complex128",
"int32","float32","generic",
"int32","float64","float64",
"int32","float64","complex128",
"int32","float64","generic",
"int32","generic","generic",
"int32","int16","int32",
"int32","int16","complex128",
"int32","int16","float64",
"int32","int16","generic",
"int32","int32","int32",
"int32","int32","complex128",
"int32","int32","float64",
"int32","int32","generic",
"int32","int8","int32",
"int32","int8","complex128",
"int32","int8","float64",
"int32","int8","generic",
"int32","uint16","int32",
"int32","uint16","complex128",
"int32","uint16","float64",
"int32","uint16","generic",
"int32","uint32","float64",
"int32","uint32","complex128",
"int32","uint32","generic",
"int32","uint8","int32",
"int32","uint8","complex128",
"int32","uint8","float64",
"int32","uint8","generic",
"int8","complex64","complex64",
"int8","complex64","complex128",
"int8","complex64","generic",
"int8","complex128","complex128",
"int8","complex128","generic",
"int8","float32","float32",
"int8","float32","complex128",
"int8","float32","complex64",
"int8","float32","float64",
"int8","float32","generic",
"int8","float64","float64",
"int8","float64","complex128",
"int8","float64","generic",
"int8","generic","generic",
"int8","int16","int16",
"int8","int16","complex128",
"int8","int16","complex64",
"int8","int16","float32",
"int8","int16","float64",
"int8","int16","generic",
"int8","int16","int32",
"int8","int32","int32",
"int8","int32","complex128",
"int8","int32","float64",
"int8","int32","generic",
"int8","int8","int8",
"int8","int8","complex128",
"int8","int8","complex64",
"int8","int8","float32",
"int8","int8","float64",
"int8","int8","generic",
"int8","int8","int16",
"int8","int8","int32",
"int8","uint16","int32",
"int8","uint16","complex128",
"int8","uint16","float64",
"int8","uint16","generic",
"int8","uint32","float64",
"int8","uint32","complex128",
"int8","uint32","generic",
"int8","uint8","int16",
"int8","uint8","complex128",
"int8","uint8","complex64",
"int8","uint8","float32",
"int8","uint8","float64",
"int8","uint8","generic",
"int8","uint8","int32",
"uint16","complex64","complex64",
"uint16","complex64","complex128",
"uint16","complex64","generic",
"uint16","complex128","complex128",
"uint16","complex128","generic",
"uint16","float32","float32",
"uint16","float32","complex128",
"uint16","float32","complex64",
"uint16","float32","float64",
"uint16","float32","generic",
"uint16","float64","float64",
"uint16","float64","complex128",
"uint16","float64","generic",
"uint16","generic","generic",
"uint16","int16","int32",
"uint16","int16","complex128",
"uint16","int16","float64",
"uint16","int16","generic",
"uint16","int32","int32",
"uint16","int32","complex128",
"uint16","int32","float64",
"uint16","int32","generic",
"uint16","int8","int32",
"uint16","int8","complex128",
"uint16","int8","float64",
"uint16","int8","generic",
"uint16","uint16","uint16",
"uint16","uint16","complex128",
"uint16","uint16","complex64",
"uint16","uint16","float32",
"uint16","uint16","float64",
"uint16","uint16","generic",
"uint16","uint16","int32",
"uint16","uint16","uint32",
"uint16","uint32","uint32",
"uint16","uint32","complex128",
"uint16","uint32","float64",
"uint16","uint32","generic",
"uint16","uint8","uint16",
"uint16","uint8","complex128",
"uint16","uint8","complex64",
"uint16","uint8","float32",
"uint16","uint8","float64",
"uint16","uint8","generic",
"uint16","uint8","int32",
"uint16","uint8","uint32",
"uint32","complex64","complex128",
"uint32","complex64","generic",
"uint32","complex128","complex128",
"uint32","complex128","generic",
"uint32","float32","float64",
"uint32","float32","complex128",
"uint32","float32","generic",
"uint32","float64","float64",
"uint32","float64","complex128",
"uint32","float64","generic",
"uint32","generic","generic",
"uint32","int16","float64",
"uint32","int16","complex128",
"uint32","int16","generic",
"uint32","int32","float64",
"uint32","int32","complex128",
"uint32","int32","generic",
"uint32","int8","float64",
"uint32","int8","complex128",
"uint32","int8","generic",
"uint32","uint16","uint32",
"uint32","uint16","complex128",
"uint32","uint16","float64",
"uint32","uint16","generic",
"uint32","uint32","uint32",
"uint32","uint32","complex128",
"uint32","uint32","float64",
"uint32","uint32","generic",
"uint32","uint8","uint32",
"uint32","uint8","complex128",
"uint32","uint8","float64",
"uint32","uint8","generic",
"uint8","complex64","complex64",
"uint8","complex64","complex128",
"uint8","complex64","generic",
"uint8","complex128","complex128",
"uint8","complex128","generic",
"uint8","float32","float32",
"uint8","float32","complex128",
"uint8","float32","complex64",
"uint8","float32","float64",
"uint8","float32","generic",
"uint8","float64","float64",
"uint8","float64","complex128",
"uint8","float64","generic",
"uint8","generic","generic",
"uint8","int16","int16",
"uint8","int16","complex128",
"uint8","int16","complex64",
"uint8","int16","float32",
"uint8","int16","float64",
"uint8","int16","generic",
"uint8","int16","int32",
"uint8","int32","int32",
"uint8","int32","complex128",
"uint8","int32","float64",
"uint8","int32","generic",
"uint8","int8","int16",
"uint8","int8","complex128",
"uint8","int8","complex64",
"uint8","int8","float32",
"uint8","int8","float64",
"uint8","int8","generic",
"uint8","int8","int32",
"uint8","uint16","uint16",
"uint8","uint16","complex128",
"uint8","uint16","complex64",
"uint8","uint16","float32",
"uint8","uint16","float64",
"uint8","uint16","generic",
"uint8","uint16","int32",
"uint8","uint16","uint32",
"uint8","uint32","uint32",
"uint8","uint32","complex128",
"uint8","uint32","float64",
"uint8","uint32","generic",
"uint8","uint8","uint8",
"uint8","uint8","complex128",
"uint8","uint8","complex64",
"uint8","uint8","float32",
"uint8","uint8","float64",
"uint8","uint8","generic",
"uint8","uint8","int16",
"uint8","uint8","int32",
"uint8","uint8","uint16",
"uint8","uint8","uint32"]

lib/types.json (after)
["complex64","complex64","complex64",
"complex64","complex64","complex128",
"complex64","complex64","generic",
"complex64","complex128","complex128",
"complex64","complex128","generic",
"complex64","float32","complex64",
"complex64","float32","complex128",
"complex64","float32","generic",
"complex64","float64","complex128",
"complex64","float64","generic",
"complex64","generic","generic",
"complex64","int16","complex64",
"complex64","int16","complex128",
"complex64","int16","generic",
"complex64","int32","complex128",
"complex64","int32","generic",
"complex64","int8","complex64",
"complex64","int8","complex128",
"complex64","int8","generic",
"complex64","uint16","complex64",
"complex64","uint16","complex128",
"complex64","uint16","generic",
"complex64","uint32","complex128",
"complex64","uint32","generic",
"complex64","uint8","complex64",
"complex64","uint8","complex128",
"complex64","uint8","generic",
"complex128","complex64","complex128",
"complex128","complex64","generic",
"complex128","complex128","complex128",
"complex128","complex128","generic",
"complex128","float32","complex128",
"complex128","float32","generic",
"complex128","float64","complex128",
"complex128","float64","generic",
"complex128","generic","generic",
"complex128","int16","complex128",
"complex128","int16","generic",
"complex128","int32","complex128",
"complex128","int32","generic",
"complex128","int8","complex128",
"complex128","int8","generic",
"complex128","uint16","complex128",
"complex128","uint16","generic",
"complex128","uint32","complex128",
"complex128","uint32","generic",
"complex128","uint8","complex128",
"complex128","uint8","generic",
"float32","complex64","complex64",
"float32","complex64","complex128",
"float32","complex64","generic",
"float32","complex128","complex128",
"float32","complex128","generic",
"float32","float32","float32",
"float32","float32","complex128",
"float32","float32","complex64",
"float32","float32","float64",
"float32","float32","generic",
"float32","float64","float64",
"float32","float64","complex128",
"float32","float64","generic",
"float32","generic","generic",
"float32","int16","float32",
"float32","int16","complex128",
"float32","int16","complex64",
"float32","int16","float64",
"float32","int16","generic",
"float32","int32","float64",
"float32","int32","complex128",
"float32","int32","generic",
"float32","int8","float32",
"float32","int8","complex128",
"float32","int8","complex64",
"float32","int8","float64",
"float32","int8","generic",
"float32","uint16","float32",
"float32","uint16","complex128",
"float32","uint16","complex64",
"float32","uint16","float64",
"float32","uint16","generic",
"float32","uint32","float64",
"float32","uint32","complex128",
"float32","uint32","generic",
"float32","uint8","float32",
"float32","uint8","complex128",
"float32","uint8","complex64",
"float32","uint8","float64",
"float32","uint8","generic",
"float64","complex64","complex128",
"float64","complex64","generic",
"float64","complex128","complex128",
"float64","complex128","generic",
"float64","float32","float64",
"float64","float32","complex128",
"float64","float32","generic",
"float64","float64","float64",
"float64","float64","complex128",
"float64","float64","generic",
"float64","generic","generic",
"float64","int16","float64",
"float64","int16","complex128",
"float64","int16","generic",
"float64","int32","float64",
"float64","int32","complex128",
"float64","int32","generic",
"float64","int8","float64",
"float64","int8","complex128",
"float64","int8","generic",
"float64","uint16","float64",
"float64","uint16","complex128",
"float64","uint16","generic",
"float64","uint32","float64",
"float64","uint32","complex128",
"float64","uint32","generic",
"float64","uint8","float64",
"float64","uint8","complex128",
"float64","uint8","generic",
"generic","complex64","generic",
"generic","complex128","generic",
"generic","float32","generic",
"generic","float64","generic",
"generic","generic","generic",
"generic","int16","generic",
"generic","int32","generic",
"generic","int8","generic",
"generic","uint16","generic",
"generic","uint32","generic",
"generic","uint8","generic",
"int16","complex64","complex64",
"int16","complex64","complex128",
"int16","complex64","generic",
"int16","complex128","complex128",
"int16","complex128","generic",
"int16","float32","float32",
"int16","float32","complex128",
"int16","float32","complex64",
"int16","float32","float64",
"int16","float32","generic",
"int16","float64","float64",
"int16","float64","complex128",
"int16","float64","generic",
"int16","generic","generic",
"int16","int16","int16",
"int16","int16","complex128",
"int16","int16","complex64",
"int16","int16","float32",
"int16","int16","float64",
"int16","int16","generic",
"int16","int16","int32",
"int16","int32","int32",
"int16","int32","complex128",
"int16","int32","float64",
"int16","int32","generic",
"int16","int8","int16",
"int16","int8","complex128",
"int16","int8","complex64",
"int16","int8","float32",
"int16","int8","float64",
"int16","int8","generic",
"int16","int8","int32",
"int16","uint16","int32",
"int16","uint16","complex128",
"int16","uint16","float64",
"int16","uint16","generic",
"int16","uint32","generic",
"int16","uint8","int16",
"int16","uint8","complex128",
"int16","uint8","complex64",
"int16","uint8","float32",
"int16","uint8","float64",
"int16","uint8","generic",
"int16","uint8","int32",
"int32","complex64","complex128",
"int32","complex64","generic",
"int32","complex128","complex128",
"int32","complex128","generic",
"int32","float32","float64",
"int32","float32","complex128",
"int32","float32","generic",
"int32","float64","float64",
"int32","float64","complex128",
"int32","float64","generic",
"int32","generic","generic",
"int32","int16","int32",
"int32","int16","complex128",
"int32","int16","float64",
"int32","int16","generic",
"int32","int32","int32",
"int32","int32","complex128",
"int32","int32","float64",
"int32","int32","generic",
"int32","int8","int32",
"int32","int8","complex128",
"int32","int8","float64",
"int32","int8","generic",
"int32","uint16","int32",
"int32","uint16","complex128",
"int32","uint16","float64",
"int32","uint16","generic",
"int32","uint32","generic",
"int32","uint8","int32",
"int32","uint8","complex128",
"int32","uint8","float64",
"int32","uint8","generic",
"int8","complex64","complex64",
"int8","complex64","complex128",
"int8","complex64","generic",
"int8","complex128","complex128",
"int8","complex128","generic",
"int8","float32","float32",
"int8","float32","complex128",
"int8","float32","complex64",
"int8","float32","float64",
"int8","float32","generic",
"int8","float64","float64",
"int8","float64","complex128",
"int8","float64","generic",
"int8","generic","generic",
"int8","int16","int16",
"int8","int16","complex128",
"int8","int16","complex64",
"int8","int16","float32",
"int8","int16","float64",
"int8","int16","generic",
"int8","int16","int32",
"int8","int32","int32",
"int8","int32","complex128",
"int8","int32","float64",
"int8","int32","generic",
"int8","int8","int8",
"int8","int8","complex128",
"int8","int8","complex64",
"int8","int8","float32",
"int8","int8","float64",
"int8","int8","generic",
"int8","int8","int16",
"int8","int8","int32",
"int8","uint16","int32",
"int8","uint16","complex128",
"int8","uint16","float64",
"int8","uint16","generic",
"int8","uint32","generic",
"int8","uint8","int16",
"int8","uint8","complex128",
"int8","uint8","complex64",
"int8","uint8","float32",
"int8","uint8","float64",
"int8","uint8","generic",
"int8","uint8","int32",
"uint16","complex64","complex64",
"uint16","complex64","complex128",
"uint16","complex64","generic",
"uint16","complex128","complex128",
"uint16","complex128","generic",
"uint16","float32","float32",
"uint16","float32","complex128",
"uint16","float32","complex64",
"uint16","float32","float64",
"uint16","float32","generic",
"uint16","float64","float64",
"uint16","float64","complex128",
"uint16","float64","generic",
"uint16","generic","generic",
"uint16","int16","int32",
"uint16","int16","complex128",
"uint16","int16","float64",
"uint16","int16","generic",
"uint16","int32","int32",
"uint16","int32","complex128",
"uint16","int32","float64",
"uint16","int32","generic",
"uint16","int8","int32",
"uint16","int8","complex128",
"uint16","int8","float64",
"uint16","int8","generic",
"uint16","uint16","uint16",
"uint16","uint16","complex128",
"uint16","uint16","complex64",
"uint16","uint16","float32",
"uint16","uint16","float64",
"uint16","uint16","generic",
"uint16","uint16","int32",
"uint16","uint16","uint32",
"uint16","uint32","uint32",
"uint16","uint32","complex128",
"uint16","uint32","float64",
"uint16","uint32","generic",
"uint16","uint8","uint16",
"uint16","uint8","complex128",
"uint16","uint8","complex64",
"uint16","uint8","float32",
"uint16","uint8","float64",
"uint16","uint8","generic",
"uint16","uint8","int32",
"uint16","uint8","uint32",
"uint32","complex64","complex128",
"uint32","complex64","generic",
"uint32","complex128","complex128",
"uint32","complex128","generic",
"uint32","float32","float64",
"uint32","float32","complex128",
"uint32","float32","generic",
"uint32","float64","float64",
"uint32","float64","complex128",
"uint32","float64","generic",
"uint32","generic","generic",
"uint32","int16","generic",
"uint32","int32","generic",
"uint32","int8","generic",
"uint32","uint16","uint32",
"uint32","uint16","complex128",
"uint32","uint16","float64",
"uint32","uint16","generic",
"uint32","uint32","uint32",
"uint32","uint32","complex128",
"uint32","uint32","float64",
"uint32","uint32","generic",
"uint32","uint8","uint32",
"uint32","uint8","complex128",
"uint32","uint8","float64",
"uint32","uint8","generic",
"uint8","complex64","complex64",
"uint8","complex64","complex128",
"uint8","complex64","generic",
"uint8","complex128","complex128",
"uint8","complex128","generic",
"uint8","float32","float32",
"uint8","float32","complex128",
"uint8","float32","complex64",
"uint8","float32","float64",
"uint8","float32","generic",
"uint8","float64","float64",
"uint8","float64","complex128",
"uint8","float64","generic",
"uint8","generic","generic",
"uint8","int16","int16",
"uint8","int16","complex128",
"uint8","int16","complex64",
"uint8","int16","float32",
"uint8","int16","float64",
"uint8","int16","generic",
"uint8","int16","int32",
"uint8","int32","int32",
"uint8","int32","complex128",
"uint8","int32","float64",
"uint8","int32","generic",
"uint8","int8","int16",
"uint8","int8","complex128",
"uint8","int8","complex64",
"uint8","int8","float32",
"uint8","int8","float64",
"uint8","int8","generic",
"uint8","int8","int32",
"uint8","uint16","uint16",
"uint8","uint16","complex128",
"uint8","uint16","complex64",
"uint8","uint16","float32",
"uint8","uint16","float64",
"uint8","uint16","generic",
"uint8","uint16","int32",
"uint8","uint16","uint32",
"uint8","uint32","uint32",
"uint8","uint32","complex128",
"uint8","uint32","float64",
"uint8","uint32","generic",
"uint8","uint8","uint8",
"uint8","uint8","complex128",
"uint8","uint8","complex64",
"uint8","uint8","float32",
"uint8","uint8","float64",
"uint8","uint8","generic",
"uint8","uint8","int16",
"uint8","uint8","int32",
"uint8","uint8","uint16",
"uint8","uint8","uint32"]

lib/types.json (diff)
@@ -1,7 +1,4 @@
-["bool","bool","bool",
-"bool","bool","generic",
-"bool","generic","generic",
-"complex64","complex64","complex64",
+["complex64","complex64","complex64",
 "complex64","complex64","complex128",
 "complex64","complex64","generic",
 "complex64","complex128","complex128",
@@ -118,7 +115,6 @@
 "float64","uint8","float64",
 "float64","uint8","complex128",
 "float64","uint8","generic",
-"generic","bool","generic",
 "generic","complex64","generic",
 "generic","complex128","generic",
 "generic","float32","generic",
@@ -166,8 +162,6 @@
 "int16","uint16","complex128",
 "int16","uint16","float64",
 "int16","uint16","generic",
-"int16","uint32","float64",
-"int16","uint32","complex128",
 "int16","uint32","generic",
 "int16","uint8","int16",
 "int16","uint8","complex128",
@@ -203,8 +197,6 @@
 "int32","uint16","complex128",
 "int32","uint16","float64",
 "int32","uint16","generic",
-"int32","uint32","float64",
-"int32","uint32","complex128",
 "int32","uint32","generic",
 "int32","uint8","int32",
 "int32","uint8","complex128",
@@ -247,8 +239,6 @@
 "int8","uint16","complex128",
 "int8","uint16","float64",
 "int8","uint16","generic",
-"int8","uint32","float64",
-"int8","uint32","complex128",
 "int8","uint32","generic",
 "int8","uint8","int16",
 "int8","uint8","complex128",
@@ -314,14 +304,8 @@
 "uint32","float64","complex128",
 "uint32","float64","generic",
 "uint32","generic","generic",
-"uint32","int16","float64",
-"uint32","int16","complex128",
 "uint32","int16","generic",
-"uint32","int32","float64",
-"uint32","int32","complex128",
 "uint32","int32","generic",
-"uint32","int8","float64",
-"uint32","int8","complex128",
 "uint32","int8","generic",
 "uint32","uint16","uint32",
 "uint32","uint16","complex128",
